# demo-rxjava-humantalk

./: .gitignore  pom.xml
src/main/java/demo/humantalk/rxjava/: AsyncMongoDb.java  Average.java  ConfDelay.java  FromFutureToCallbackToRx.java  HttpRequestClientDemo.java  HumanTalkDemo.java  NewsStories.java  TransformingObservableOperator.java
src/main/java/demo/humantalk/rxjava/combining/: EventSourcedAggregate.java
src/main/java/demo/humantalk/rxjava/operators/: OnSubscribeRefCountN.java
src/main/java/demo/humantalk/rxjava/retrofit/: Author.java  Contributor.java  Repo.java
src/test/java/demo/humantalk/rxjava/: SchedulersTest.java
